[PostgreSQL][Si][Si]_gestor_usuario/templates/index.html
{% extends 'base.html' %}
{% block content %}
<div class='ancho-medio relative centrado top5em' id='divform'>
  <form action='/usuarios' class='form-control roboto absolute' id='estilo-form'>
    <img class='absolute top0 left0 ancho100 block' src="{{ url_for('static', filename = 'img/fondo.jpg') }}">
    <div class='absolute block ancho100' id='card'>
      <h3 class='bold grey900'>USUARIOS</h3>
      <p>Sistema de administracion de usuarios</p>
      <div class='absolute left60'>
        <input class='estilo-boton hidden grey500' id='consulta' type='button' value='CONSULTAR'>
        <input class='estilo-boton grey900' type='submit' value='AGREGAR'>
      </div>
    </div>
  </form>
</div>
{% endblock %}

[PostgreSQL][Si][Si]_gestor_usuario/templates/index.haml
{% extends 'base.html' %}

{% block content %}

%div.ancho-medio.relative.centrado.top5em#divform
  %form.form-control.roboto.absolute#estilo-form{action:'/usuarios'}
    %img.absolute.top0.left0.ancho100.block{src:"{{ url_for('static', filename = 'img/fondo.jpg') }}"}
    %div.absolute.block.ancho100#card
      %h3.bold.grey900 USUARIOS
      %p Sistema de administracion de usuarios
      %div.absolute.left60
        %input.estilo-boton.hidden.grey500{type:'button', value:'CONSULTAR',id:'consulta'}
        %input.estilo-boton.grey900{type:'submit', value:'AGREGAR'}



{% endblock %}
